* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {


    font-family: "work sans", sans-serif;
    /* background-color:#777;   */

}

ul {
    list-style: none;
}



.container {

    margin-left: auto;
    margin-top: auto;
    padding-left: 15px;
    padding-top: 15px;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: #19c8fa;
    --transpernt-color: rgb(15 116 143/70%);
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .logo img {
    height: 40px;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97;
}

header .container::after {
    content: " ";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -1;
}


/* header .logo img{

} */
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;

}


header nav .toggle-menu {
    color: white;
    font-size: 22px;



}

@media(min-width:768px) {

    header nav .toggle-menu {
        display: none;
    }

}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0/50%);


}

header nav .toggle-menu:hover+ul a {
    padding: 15px;

}



header nav ul {
    display: flex;
}

@media(max-width:767px) {

    header nav ul {
        display: none;
    }
}

header nav ul li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    padding: 40px 10px;
    display: block;


}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);


}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color:
        white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}

.landing {
    min-height: 100vh;
    background-size: cover;
    background-color: #1f201f;
    background-image: url(../screen-4.jpg);

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);


}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transpernt-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;

}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;


}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;

}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;

}

.landing .fa-angle-right {
    right: 30px;

}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;



}

.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;


}

.landing .bullets li.activ {
    background-color: var(--main-color);
    background-color: var(--main-color);

}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

@media(max-width:767px) {
    .landing .text .content {
        max-width: 100%;
    }

}

@media(max-width:767px) {

    .landing .change-background {
        display: none;


    }

}

.main-heading {
    text-align: center;


}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;


}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;

}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

.services {
    padding-top: 100px;
    padding-bottom: 100px;

}

.services .srv-box {
    display: flex;


}

.services .srv-box i {
    margin-right: 50px;

}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;

}

@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;


    }
}

@media(max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    .services .srv-box i {
        margin: 0 0 30px;

    }

}

.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    background-color: var(--transpernt-color);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.design .text ul li {

    padding: 15px 0;

}

.design .text ul li::before {
    font-family: "font Awesome 5 free";
    content: "";

}

/* .design .text::before{

} */

.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {

    display: flex;
    justify-content: center;

}

.portfolio .shuffle li {
    padding: 10px;

}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;


}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;


}

@media(min-width :767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width :1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}



.portfolio .imgs-container .box img {
    max-width: 100%;
}


.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    bottom: -100%;

}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: scale(1.1) rotate(3deg);

}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
}

.video {
    position: relative;

}

.video::before {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
    position: absolute;
    content: "";
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    padding: 50px;
    background-color: var(--transpernt-color);
    color: white;
    text-align: center;
    width: 100%;
}

.video .text h2 {
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;

}

.video .text button {
    padding: 10px 20px;
    color: white;
    background-color: black;
    text-transform: uppercase;
}

.about {
    text-align: center;
    padding-top: 100px;
    overflow: hidden;
}

.about image {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;


}

@media(max-width:767px) {
    .about image {


        bottom: 60px;

        margin-top: 60px;

    }
}

.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
    content: "";

}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */

}

.stats .container .box {

    color: white;
    padding: 50px;
    background-color: var(--transpernt-color);



}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;

    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;

    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;


}

.stats .container .box p {
    font-size: 14px;

}

/* .our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills  .container{
    display: flex;
justify-content: space-between;
flex-wrap: wrap;

}
@media(max-width:267px)
{
    .our-skills   .container > div {
flex-basis: 45%;


    }
} */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../quote.jpg);
    position: relative;
    text-align: center;
    background-size: cover;
    color: white;


}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/75%);
}

.quote .container {
    position: relative;

}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;

}

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;

}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;


}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;



}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;


}

.pricing .plans .plan span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;

}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    font-weight: bold;
    margin-left: 10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);



}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;


}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;



}

.pricing .plans .plan .foot a {
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    display: block;


}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}

.pricing .contact-link {
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}

.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;

    background-image: url(../subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before
{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0/50%);


}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
 .subscribe.container{
    flex-direction: column;

 }


}
.subscribe  form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    color: white;
    


} 
.subscribe  form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;


}
.subscribe  form::placeholder{
    color: white;

}
.subscribe  form input[type="email"]{
    border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100%-130px);
border-right: none;

} 
.subscribe form input[type="submit"]{
    width: 130px;
color: white;
padding: 10px 20px;
background-color: var(--main-color);
border: 1px solid white;
text-transform: uppercase;
border-left: none;

}
.subscribe p{
line-height: 2;
margin-left: 50px;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
.contact {padding-top: 100px;
padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;

}

.contact .content form{
flex-basis: 70%;

}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid#ccc;
    margin-bottom: 30px;
    width: 100%;

}.contact .content form .main-input:focus{
    outline: none;


}
.contact .content form  textarea.main-input {
    height: 200px;

}
.contact .content form input[type="submit"]
{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}
.contact .content .info{
flex-basis: 25%;


}
@media(max-width:767px){
    .contact .content .info {
        order: -1;
        text-align: center;


    }
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;

}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;


}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;


}

.contact .content .info address{
    color: #777;
    line-height: 2;

}
@media(max-width:767px){
    
.contact .content .info address{
    margin-bottom: 30px;}
}

@media(max-width:767px){
    .contact .content {
        flex-direction: column;

    }


}
.footer{
    padding-top: calc(100px/2);
    padding-bottom: calc(100px/2);
background-image: url(../subscribe.jpg);
background-size: cover;
color: white;
text-align: center;
position: relative;
text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: fit-content;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}

.footer .container{
    position: relative;

}
.footer p:not(.copyright)
{

text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;

}
/* .footer img{
    margin-bottom: 20px;


} */
.footer .social-icon i{
    padding: 10px 15px;


}
.footer .copright{
    margin-top: 20px;

}
.footer .copright span{
    font-weight: bold;
   
}
